MONGO_URI = "mongodb+srv://siva:FESTHet2Ygf5L3dN@cluster0.86wwpuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB = 'notetagdb'
CLOUDINARY_NAME = "dkgoflhrw"
CLOUDINARY_API_KEY = "222386645412844"
CLOUDINARY_API_SECRET = "Mjds_kXnlJWI_zVq4rBZpzPZMbA"